<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.training.MainActivity">

    <EditText
        android:id="@+id/userNameEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        />

    <EditText
        android:id="@+id/limitEdittext"
        android:layout_below="@+id/userNameEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/limit"
        />
    <Button
        android:id="@+id/searchButton"
        android:layout_marginTop="@dimen/dp_350"
        android:layout_below="@+id/limitEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"/>

</RelativeLayout>
