<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.sony.training.screen.userdetail.UserDetailsActivity"
    >

    <ImageView
        android:id="@+id/imgAvatarDetails"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        />

    <TextView
        android:id="@+id/txtUsernameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        />

    <TextView
        android:id="@+id/txtUrlDetals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        />

</LinearLayout>
