<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/mEditText"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="100dp" />
    <Button
        android:id="@+id/mMC"
        android:layout_below="@id/mEditText"
        android:layout_marginLeft="42dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="MC"/>
    <Button
        android:id="@+id/mMR"
        android:layout_below="@id/mEditText"
        android:layout_toRightOf="@id/mMC"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="MR"/>
    <Button
        android:id="@+id/mMS"
        android:layout_below="@id/mEditText"
        android:layout_toRightOf="@id/mMR"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="MS"/>
    <Button
        android:id="@+id/mMc"
        android:layout_below="@id/mEditText"
        android:layout_toRightOf="@id/mMS"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="M+"/>
    <Button
        android:id="@+id/mMt"
        android:layout_below="@id/mEditText"
        android:layout_toRightOf="@id/mMc"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="M-"/>
    <Button
        android:id="@+id/m7"
        android:layout_below="@id/mMC"
        android:layout_marginLeft="42dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="7"/>
    <Button
        android:id="@+id/m8"
        android:layout_below="@id/mMR"
        android:layout_toRightOf="@+id/m7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="8"/>
    <Button
        android:id="@+id/m9"
        android:layout_below="@id/mMS"
        android:layout_toRightOf="@+id/m8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="9"/>
    <Button
        android:id="@+id/mChia"
        android:layout_below="@id/mMc"
        android:layout_toRightOf="@+id/m9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="/"/>
    <Button
        android:id="@+id/mPt"
        android:layout_below="@id/mMt"
        android:layout_toRightOf="@+id/mChia"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="%"/>
    <Button
        android:id="@+id/m4"
        android:layout_below="@id/m7"
        android:layout_marginLeft="42dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="4"/>
    <Button
        android:id="@+id/m5"
        android:layout_below="@id/m8"
        android:layout_toRightOf="@+id/m4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="5"/>
    <Button
        android:id="@+id/m6"
        android:layout_below="@id/m9"
        android:layout_toRightOf="@+id/m5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="6"/>
    <Button
        android:id="@+id/mNhan"
        android:layout_below="@id/mChia"
        android:layout_toRightOf="@+id/m6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="*"/>
    <Button
        android:id="@+id/m1x"
        android:layout_below="@id/mPt"
        android:layout_toRightOf="@+id/mNhan"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="1/x"/>
    <Button
        android:id="@+id/m1"
        android:layout_below="@id/m4"
        android:layout_marginLeft="42dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="1"/>
    <Button
        android:id="@+id/m2"
        android:layout_below="@id/m5"
        android:layout_toRightOf="@+id/m1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="2"/>
    <Button
        android:id="@+id/m3"
        android:layout_below="@id/m6"
        android:layout_toRightOf="@+id/m2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="3"/>
    <Button
        android:id="@+id/mTru"
        android:layout_below="@id/mNhan"
        android:layout_toRightOf="@+id/m3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="-"/>
    <Button
        android:id="@+id/mBang"
        android:layout_below="@id/m1x"
        android:layout_toRightOf="@+id/mTru"
        android:layout_width="55dp"
        android:layout_height="110dp"
        android:text="="/>
    <Button
        android:id="@+id/m0"
        android:layout_below="@id/m1"
        android:layout_marginLeft="42dp"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:text="0"/>
    <Button
        android:id="@+id/mCham"
        android:layout_below="@id/m3"
        android:layout_toRightOf="@+id/m0"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="."/>
    <Button
        android:id="@+id/mCong"
        android:layout_below="@id/mTru"
        android:layout_toRightOf="@+id/mCham"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="+"/>
</RelativeLayout>
