<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/mBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:text="Bill Amount"/>
    <EditText
        android:id="@+id/mEditbill"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mBill"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/mPercent"
        android:layout_below="@+id/mBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:text="Percent"/>
    <SeekBar
        android:id="@+id/mSeekbar"
        android:layout_toRightOf="@+id/mPercent"
        android:layout_below="@id/mEditbill"
        android:layout_marginLeft="47dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/mTip"
        android:layout_below="@+id/mPercent"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Tip"/>
    <EditText
        android:id="@+id/mEditTip"
        android:layout_toRightOf="@+id/mTip"
        android:layout_below="@+id/mSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"/>
    <TextView
        android:id="@+id/mTotal"
        android:layout_below="@+id/mTip"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Total"/>
    <EditText
        android:id="@+id/mEditTotal"
        android:layout_toRightOf="@+id/mTotal"
        android:layout_below="@+id/mEditTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"/>
    <TextView
        android:id="@+id/mRounding"
        android:layout_below="@+id/mTotal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Rounding"/>
    <RadioButton
        android:id="@+id/mRBNone"
        android:layout_toRightOf="@+id/mRounding"
        android:layout_below="@+id/mEditTotal"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="None"/>
    <RadioButton
        android:id="@+id/mRBTip"
        android:layout_toRightOf="@+id/mRounding"
        android:layout_below="@+id/mRBNone"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Tip"/>
    <RadioButton
        android:id="@+id/mRBTotal"
        android:layout_toRightOf="@+id/mRounding"
        android:layout_below="@+id/mRBTip"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Total"/>
    <TextView
        android:id="@+id/mSBill"
        android:layout_below="@+id/mRBTotal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Split Bill"/>
    <Spinner
        android:id="@+id/mSpinner"
        android:layout_toRightOf="@+id/mSBill"
        android:layout_below="@+id/mRBTotal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="44dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mPerson"
        android:layout_below="@+id/mSBill"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Per Person"/>
    <EditText
        android:id="@+id/mEditPerson"
        android:layout_toRightOf="@+id/mPerson"
        android:layout_below="@+id/mSpinner"
        android:layout_marginLeft="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/calculatorButton"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/mPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:text="Calculator"/>


</RelativeLayout>
