<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    tools:context="com.example.sony.training.screen.listuser.ListUserActivity"
    >

    <TextView
        android:id="@+id/listUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/list_user"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dp_50"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listUserRecyclerView"
        android:layout_below="@+id/listUserTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
