<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bill Amount"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bill_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="numberDecimal"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:gravity="right"
                android:textColor="#000"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Percent"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percent_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12%"
                android:textColor="#000"
                android:textSize="24sp"/>

            <SeekBar
                android:id="@+id/percent_Seekbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:max="30"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tip"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ 0"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ 0"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_weight="1.2"/>
        </LinearLayout>

        <View

            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000"
            />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rounding"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_weight="1"/>
            <RadioGroup
                android:id="@+id/round_RadioGroup"
                android:layout_weight="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/none_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="None"/>
                <RadioButton
                    android:id="@+id/tip_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Tip"/>
                <RadioButton
                    android:id="@+id/total_RadioButton"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SplitBill?"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/split_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></Spinner>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per Person"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/perPerson_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ 0"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_weight="3"/>
        </LinearLayout>
        <Button
            android:id="@+id/calculate_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="24sp"/>
    </LinearLayout>
</ScrollView>