<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgscreen"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.sony.training.RegisterActivity">

    <ImageView
        android:layout_width="@dimen/dp_400"
        android:layout_height="@dimen/dp_170"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_15"
        android:contentDescription="@string/btn_register"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edtLoginUsername"
        style="@style/EdittextStyle"
        android:background="@drawable/bgedittext"
        android:hint="@string/hint_username"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edtLoginPassword"
        style="@style/EdittextStyle"
        android:background="@drawable/bgedittext"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/ButtonStyle"
        android:background="@drawable/bgbutton"
        android:text="@string/btn_login"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/txtLoginSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_user"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18" />

</LinearLayout>
