<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    tools:context="com.example.sony.training.UserDetailActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:text="@string/user_detail"
        />

    <TextView
        android:id="@+id/txtIdDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:text="@string/user_detail"
        />
    <TextView
        android:id="@+id/txtUsernameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:text="@string/user_detail"
        />
    <TextView
        android:id="@+id/txtAgeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:text="@string/user_detail"
        />

</LinearLayout>
