<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtTotal"
        android:text="$37.60"
        android:textSize="25sp"
        android:layout_marginLeft="90dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/txtTT"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/txtRounding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view"
        android:text="Rounding"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/radiogr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtRounding"
        android:layout_below="@+id/view"
        android:layout_marginLeft="31dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="20sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip"
            android:textSize="20sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="20sp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/radiogr"
        android:text="Split Bill ?"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/split"
        android:layout_below="@+id/radiogr"
        android:layout_marginLeft="34dp"></Spinner>
    <TextView
        android:id="@+id/per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/split"
        android:text="Per Person"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/txtP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/spinner"
        android:layout_toRightOf="@+id/per"
        android:text="$18.80"
        android:textSize="25sp"/>

</RelativeLayout>
