<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.sony.training.RegisterForm">

    <RelativeLayout
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/signup_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/describe_signup_TextView"
            android:layout_below="@+id/signup_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/describe_register"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/addPhoto_TextView"
            android:layout_below="@+id/describe_signup_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addPhoto"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:width="100dp"
            android:height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"/>
        <EditText
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/edittext_shape"
            android:textAlignment="center"
            android:id="@+id/name_signup_EditText"
            android:layout_below="@+id/addPhoto_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/hint_name"/>
        <EditText
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/edittext_shape"
            android:textAlignment="center"
            android:id="@+id/email_signup_EditText"
            android:layout_below="@+id/name_signup_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/hint_email"/>
        <EditText
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/edittext_shape"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhite"
            android:id="@+id/phone_signup_EditText"
            android:layout_below="@+id/email_signup_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/hint_phone"/>
        <EditText
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/edittext_shape"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhite"
            android:id="@+id/password_signup_EditText"
            android:layout_below="@+id/phone_signup_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/hint_password"/>
        <Button
            android:layout_marginTop="15dp"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_shape"
            android:id="@+id/register_Button"
            android:layout_below="@+id/password_signup_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</ScrollView>

