<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.training.MainActivity">

    <LinearLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_80"
            android:text="@string/title_text"
            android:textSize="@dimen/dp_40"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_input_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_title"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <Button
            android:id="@+id/btn_input_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_input"
            android:textSize="@dimen/dp_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_input_user"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <Button
            android:id="@+id/btn_show_list_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_member"
            android:textSize="@dimen/dp_24" />

    </LinearLayout>

</RelativeLayout>
