<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.training.FirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/blue" />

        <EditText
            android:id="@+id/editEmailAddressFirst"
            style="@style/fragment_style"
            android:background="@drawable/borderline"
            android:hint="@string/email_anddress"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPasswordFirst"
            style="@style/fragment_style"
            android:layout_below="@+id/editEmailAddressFirst"
            android:background="@drawable/borderline"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/fragment_style"
            android:layout_below="@+id/editPasswordFirst"
            android:background="@drawable/borderline_button"
            android:text="@string/login" />


    </RelativeLayout>

</FrameLayout>
