<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sony.training.SecondFragment">

    <TextView
        android:id="@+id/fragment_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/px_100"
        android:gravity="center_horizontal"
        android:text="@string/second_fragment" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fragment2"/>

</FrameLayout>
