<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@drawable/custusomgiaodien"
           style="@style/styleid"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@drawable/custusomgiaodien"
           style="@style/styleid"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@drawable/custusomgiaodien"
           style="@style/styleid"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@drawable/custusomgiaodien"
           style="@style/styleid"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="40dp"
           style="@style/styleid"
           android:background="@drawable/custumbutton"
           android:text="Register"
           android:textColor="#fff"
           android:textAllCaps="false"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2"
           android:layout_marginTop="15dp">

           <TextView
               android:id="@+id/textView"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"


               android:text="             Login"
               android:textAlignment="inherit"
               android:textSize="30sp"
               android:textColor="#fff"
               android:textAllCaps="false"
               />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text=" | Register"
                  android:textSize="30sp"
                  android:textColor="#fff"
                  android:id="@+id/Register"/>

       </LinearLayout>


   </LinearLayout>

</RelativeLayout>
