<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstFragmentParentLayout"
    android:layout_width="match_parent"
    android:background="@color/colorGreen"
    android:layout_height="match_parent"
    tools:context="com.example.sony.training.FirstFragment">

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="@dimen/dp_20"
        android:text="@string/first_fragment"/>

    <Button
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/click"/>

</RelativeLayout>