<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565353"
    tools:context="com.example.sony.training.fragment.SecondFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background"/>
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/avatarProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/daidien"/>
        <TextView
            android:id="@+id/userNameTextView"
            android:background="#eae0e0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userName"
            android:textColor="#000000"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_below="@+id/avatarProfile" />
        <TextView
            android:id="@+id/statusTextView"
            android:background="#e1d1d1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@id/userNameTextView"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_below="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</ScrollView>