<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@drawable/background"
        />
    <ImageView
        android:id="@+id/avatarProfileImageView"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/avatar"
        />
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarProfileImageView"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/userName"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_30"
        />
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTextView"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/status"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_20"
        />
</RelativeLayout>
