<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10">
            <ImageView
                android:id="@+id/timelineImageView"
                android:layout_width="@dimen/dp_125"
                android:layout_height="@dimen/dp_100"
                />
            <TextView
                android:id="@+id/timelineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="@dimen/dp_5"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
