<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/txtBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bill Amount"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/edtBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtBill"
        android:layout_marginLeft="25dp"
        android:inputType="number"/>
    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBill"
        android:text="Percent"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txtpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/txtPercent"
        android:text="0%"
        android:layout_below="@+id/txtBill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"/>
    <SeekBar
        android:id="@+id/seekPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBill"
        android:layout_toRightOf="@+id/txtPercent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"/>
    <TextView
        android:id="@+id/txtTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/txtPercent"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/txtTip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtTip"
        android:layout_below="@+id/txtPercent"
        android:layout_marginTop="10dp"
        android:text="$ 0"
        android:textSize="25sp"
        android:layout_marginLeft="120dp"/>
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/txtTip"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/txtTotal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtTip"
        android:layout_below="@+id/txtTip1"
        android:layout_marginTop="10dp"
        android:text="$ 0"
        android:textSize="25sp"
        android:layout_marginLeft="120dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtTotal"
        android:background="#000000"/>
    <TextView
        android:id="@+id/txtRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view"
        android:text="Rounding"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/radiogr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_toRightOf="@+id/txtRound"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp">
        <RadioButton
            android:id="@+id/rdNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rdTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip"/>
        <RadioButton
            android:id="@+id/rdTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"/>
    </RadioGroup>
    <TextView
        android:id="@+id/txtSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Bill ?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/radiogr"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/Spn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogr"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtSplit"
        android:layout_marginLeft="50dp">
    </Spinner>
    <TextView
        android:id="@+id/txtPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per Person"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/txtSplit"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txtPer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtPer"
        android:layout_below="@+id/Spn"
        android:layout_marginTop="10dp"
        android:text="$ 0"
        android:textSize="25sp"
        android:layout_marginLeft="40dp"/>
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Calculate"
        android:layout_below="@+id/txtPer"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
